     Исходные данные.
     Таблица 1 – отчет о финансовых результатах
 ПоказателиСумма 1Выручка от продаж (нетто-выручка)3 892,9072Себестоимость продукции3 865,3023Прибыль от продаж27,6054Чистая прибыль22,084     
     Таблица 2 – расходы на себестоимость продукции
Статьи затратСуммаСырье и материалы1 778,039Покупные изделия, полуфабрикаты463,837Возвратные отходы19,327Топливо115,959Итого2 338,508Заработная плата ОПР270,571Отчисления на социальные нужды96,633Итого367,204Итого прямых затрат2 705,712Общепроизводственные расходы477,79В том числе амортизация основных средств250Общехозяйственные расходы538,784Итого косвенных затрат1 016,574Производственная себестоимость3 722,286Коммерческие расходы143,016Полная себестоимость3 865,302     
     Таблица 3 – Начальный бухгалтерский баланс
АКТИВПАССИВВнеоборотные активыКапитал  и резервыОсновные средства2 540Уставной капитал1 676Оборотные активы Нераспределенная прибыль1 067Запасы720  Дебиторская задолженность Кредиторская задолженность Покупателей517Поставщикам90Прочие дебиторы Перед персоналом Денежные средства1Прочая940  Перед бюджетом5Баланс3 778Баланс3 778     
      Таблица 4 – Показатели деятельности
Показатели Годовая выручка18 800Количество дней в периоде 365     
     Решение:
     Проведем расчет распределения выручки предприятия
     Таблица 5 – Распределение выручки
Показатели010203040506070809101112ИтогоКол-во дней в месяце312831303130313130313031365Выручка (тыс. руб.)1 5971 4421 5971 5451 5971 5451 5971 5971 5451 5971 5451 59718 800Запас сырья на начало месяца (тыс.руб.)7217217987737987737987987737987737989 322Запас сырья на конец месяца (тыс.руб.)72179877379877379879877379877379879835Стоимость материалов в составе реализованной продукции1 2771 1541 2771 2361 2771 2361 2771 2771 2361 2771 23619913 961     
     На основании проведенного расчета распределенной выручки сформируем отчет о финансовых результатах
     Таблица 6 – Отчет о финансовых результатах
Показатели010203040506070809101112Итого Кол-во дней в месяце312831303130313130313031365Выручка (тыс. руб.)1 5971 4421 5971 5451 5971 5451 5971 5971 5451 5971 5451 59718 800Прямые расходы, в том числе:1 3091 1861 3091 2681 3091 2681 3091 3091 2681 3091 26823014 343Материалы 1 2771 1541 2771 2361 2771 2361 2771 2771 2361 2771 23619913 961Заработная плата ОПР242424242424242424242424289Отчисления на социальные нужды88888888888893Косвенные расходы, в том числе:9696969696969696969696961 154Общепроизводственные расходы424242424242424242424242501Общехозяйственные расходы, в т.ч. амортизация545454545454545454545454654Производственная себестоимость1405128214051364140513641405140513641405136432715 498Коммерческие расходы544954535453545453545354639Полная себестоимость1460133114601417146014171460146014171460141738116 137Прибыль от продаж13711113712813712813713712813712812162 663Налог на прибыль  77,08  78,79  80,50  296,26533Чистая прибыль137,01111,3659,94128,46137,0149,68137,01137,0147,97137,01128,46919,572 131     
     Проведем оценку поступления денежных средств по расчетам с покупателями и заказчиками
     Таблица 7 – Динамика дебиторской задолженности
Показатели010203040506070809101112Итого за год Сальдо дебиторской задолженности на начало5171 8553 0393 0393 1423 1423 1423 1423 1933 1423 1423 142237Выручка1 5971 4421 5971 5451 5971 5451 5971 5971 5451 5971 5451 59718 800Оплата, в том числе:2582581 5971 4421 5971 5451 5971 5451 5971 5971 5451 59716 175Отгрузок текущего месяца0000000000000Отгрузок прошлого месяца25800000000000258Отгрузок позапрошлого месяца 2581 5971 4421 5971 5451 5971 5451 5971 5971 5451 5976 439Сальдо дебиторской задолженности на конец1 8553 0393 0393 1423 1423 1423 1423 1933 1423 1423 1423 1423 142     
     Оценим расходы предприятия на пополнение запасов сырья и материалов
     Таблица 8 – Динамика закупок предприятия
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Запас материалов на начало месяца (тыс.руб.)72172179877379877379879877379877379835Стоимость материалов в составе реализованной продукции (себестоимость)1 2771 1541 2771 2361 2771 2361 2771 2771 2361 2771 23619913 961Запас материалов на конец месяца (тыс.руб.)72179877379877379879877379877379879835Закупки1 2781 2311 2521 2621 2521 2621 2771 2521 2621 2521 26219914 039     
     Оценим помесячные расчеты с поставщиками и подрядчиками предприятия
     Таблица 9 – Динамика расчетов с поставщиками и подрядчиками
Показатели010203040506070809101112Итого за годКол-во дней в месяце312831303130313130313031365Сальдо кредиторской задолженности на начало месяца9000455440455440455455440455440440Закупки  1 4221 3761 4221 3761 4221 4221 3761 4221 3761 42214 039Оплата, в том числе:9009671 3911 4081 3911 4081 4221 3911 4081 3911 40813 674Закупок прошлого месяца90004554404554404554554404554404 128Закупок текущего месяца 009679369679369679679369679369679 546Сальдо кредиторской задолженности на конец месяца00455440455440455455440455440455455     
     Затем оценим расходы предприятия на оплату труда персоналу
     Таблица 10 – Динамика расходов на оплату труда
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Кредиторская задолженность перед персоналом на начало месяца 2424242424242424242424265Начислено242424242424242424242424289Выплачено 2424242424242424242424265Кредиторская задолженность перед персоналом на конец месяца24242424242424242424242424     
     Далее проведем расчеты уплаты обязательных платежей по налогам и сборам
     Таблица 11 – Динамика по налогам и сборам
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Задолженность перед бюджетом на начало месяца5888588878888888Начислено, в том числе:88858887888888304625Отчисления на социальные нужды88888888888893Налог на прибыль00770079008000296533Выплачено, в том числе:588858887888888326Отчисления на социальные нужды 8888888888885Налог на прибыль 00770079008000236Задолженность перед бюджетом на конец месяца88858887888888304304     
     На основании проведенных расчетов определим постоянных расходы предприятия на осуществление деятельности
     Таблица 12 – Динамика постоянных расходов предприятия
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Кредиторская задолженность на начало месяца940150145150149150149150150149150149940Начислено расходов, в том числе:1501451501491501491501501491501491501 794Общепроизводственные расходы424242424242424242424242501Общехозяйственные расходы545454545454545454545454654Коммерческие расходы544954535453545453545354639Оплачено расходов, в том числе:9401501451501491501491501501491501492 583Общепроизводственные расходы4704242424242424242424242929Общехозяйственные расходы47054545454545454545454541 069Коммерческие расходы 5449545354535454535453585Кредиторская задолженность на конец месяца150145150149150149150150149150149150150     
     Составим отчет о движении денежных средств предприятия
     Таблица 13 – Отчет о движении денежных средств предприятия
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Поступление денежных средств (ПРИТОКИ)             Суммарные поступления от продаж2582581 5971 4421 5971 5451 5971 5451 5971 5971 5451 59716 175Итого поступление денежных средств2582581 5971 4421 5971 5451 5971 5451 5971 5971 5451 59716 175Выплаты денежных средств (ОТТОКИ)             На закупку сырья, материалов9009671 3911 4081 3911 4081 4221 3911 4081 3911 40813 674На оплату труда02424242424242424242424265На оплату налогов588858887888888326На прочие расходы9401501451501491501491501501491501492 583Итого выплаты денежных средств1 0351821 1441 6501 5881 5731 6671 6051 5731 6691 5731 58816 849Чистый денежный поток-77776453-2089-28-70-5923-72-289-674Денежные средства на начало периода1-776-700-248-456-447-475-546-605-582-654-6821Денежные средства на конец периода-776-700-248-456-447-475-546-605-582-654-682-673-673Требуемые остатки денежных средств на расчетном счете0,350,350,350,350,350,350,350,350,350,350,350,35 Свободные средства-776-700-248-456-448-476-546-605-582-654-682-673-6 847Требуемое финансирование6352831781501056325000001 439     
     Оценим динамику погашении кредиторской задолженности предприятия, с учетом начисленных процентов
     Таблица 14 – Динамика погашения кредиторской задолженности
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Сумма кредита, тыс. руб.6352831781501056325     1 439на начало месяца635635787834854828760654523392262131 выплата01311311311311311311311311311311311 439на конец месяца6357878348548287606545233922621310 Проценты (12 % годовых)             на начало месяца0679887754311начислено67988775431066выплачено 6798877543166на конец месяца6798877543100     
      Проанализируем расходы предприятия на налоги и сборы с учетом поправок по денежным потокам предприятия
     Таблица 15 – Уточненные расходы по налогам и сборам
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Задолженность перед бюджетом на начало месяца5888088828885888Начислено, в том числе:88808882888588303612Отчисления на социальные нужды88888888888893Налог на прибыль00730074007700295519Выплачено, в том числе:588808882888588314Отчисления на социальные нужды 8888888888885Налог на прибыль 00730074007700224Задолженность перед бюджетом на конец месяца88808882888588303303     
     Сформируем уточненный отчет прогноза движения денежных средств предприятия
     Таблица 16 – Прогнозный отчет о движении денежных средств
Показатели010203040506070809101112Итого за годКоличество дней в месяце312831303130313130313031365Поступление денежных средств (ПРИТОКИ)             Кредитные средства1050105010401029101910099999899799699599507 195Суммарные поступления от продаж2592591 5971 4421 5971 5451 5971 5451 5971 5971 5451 59716 175Итого поступление денежных средств1 3091 3092 6362 4712 6162 5542 5952 5342 5752 5662 5042 54623 370Выплаты денежных средств (ОТТОКИ)             На закупку сырья, материалов229699479879641 0041 0129891 0281 0051 0439 950На оплату труда02712712712712712712712712712712712 976На оплату налогов109797-5869797-5849797-5829797-969На прочие расходы9401 0711 0661 0711 0691 0711 0691 0711 0711 0691 0711 06912 707На выплату процентов0111010101010101010109110Погашение кредита0111010101010101010109110Итого выплаты денежных средств9521 4612 4221 7232 4432 4231 7792 4702 4471 8052 4622 49824 884Чистый денежный поток357-153215748172131816641297614248-1 514Денежные средства на начало периода13582054201 1681 3401 4722 2882 3522 4803 2413 2841Денежные средства на конец периода3582054201 1681 3401 4722 2882 3522 4803 2413 2843 3323 332Требуемые остатки денежных средств на расчетном счете0,350,350,350,350,350,350,350,350,350,350,350,35 Свободные средства3572054191 1681 3401 4712 2882 3512 4803 2413 2843 331 Требуемое финансирование0000000000000     
     Сформируем отчет о финансовых результатов с учетом корректировок 
     Таблица 17 – Отчет о финансовых результатах предприятия
Показатели010203040506070809101112Итого Количество дней в месяце312831303130313130313031365Выручка (тыс. руб.)1 5971 4421 5971 5451 5971 5451 5971 5971 5451 5971 5451 59718 800Прямые расходы, в том числе:1 3091 1861 3091 2681 3091 2681 3091 3091 2681 3091 26823014 343Материалы 1 2771 1541 2771 2361 2771 2361 2771 2771 2361 2771 23619913 961Заработная плата ОПР242424242424242424242424289Отчисления на социальные нужды88888888888893Косвенные расходы, в том числе:9696969696969696969696961 154Общепроизводственные расходы424242424242424242424242501Общехозяйственные расходы545454545454545454545454654Производственная себестоимость1405128214051364140513641405140513641405136432715 498Коммерческие расходы544954535453545453545354639Полная себестоимость1460133114601417146014171460146014171460141738116 137Прибыль от продаж13711113712813712813713712813712812162 663Затраты по выплате процентов67988775431066Прибыль планового периода13110412912012912113013212513412712162 597Налог на прибыль  72,63  73,92  77,32  295,47519Чистая прибыль130,54104,1255,88120,05128,5847,05130,35131,6847,27134,35127,17920,372 077     
     Составим прогнозный баланс предприятия
     Таблица 18 - Баланс на конец периода
АКТИВПАССИВВнеоборотные активыКапитал  и резервыОсновные средства2 290Уставной капитал1 676Оборотные активы Нераспределенная прибыль3 144Запасы285  Дебиторская задолженность Кредиторская задолженность Покупателей3142Поставщикам455Прочие дебиторы Перед персоналом24Денежные средства36Прочая150  Перед бюджетом303Баланс5753Баланс5 753     
     
     1
     
     
