Структура налогов и сборов
 
Вид налоговых режимов
 
Признаки специальных налоговых режимов
 Показатель 	ЕСХН	УСНО	УСНО на основе патента	ЕНВД
 Признаки специальных режимов налогообложения
 Добровольность применения	Добровольно	Добровольно 	Добровольно, только ИП	Обязателен к применению
 Дополнительное правовое регулирование	Глава 26.1 НК РФ	Глава 26.2 НК РФ	Глава 26.5 НК РФ	Глава 26.3 НК РФ
Единый налог как основа специального режима налогообложения	-	-	-	Единая сумма налога, не зависящая от доходности деятельности организации, что связано с тем, что организация большую часть доходов получает в виде наличных платежей со стороны покупателя
Элементы налогообложения
Элементы налогообложения
Дополнительные льготы	Отсутствие уплаты:
Налог на прибыль организации
Налог на имущество организации
НДС	Отсутствие уплаты:
Налог на прибыль организации
Налог на имущество организации
НДС	Отсутствие уплаты:
Налог на прибыль организации
Налог на имущество организации
НДС	Отсутствие уплаты:
Налог на прибыль организации
Налог на имущество организации
НДС
Объект налогообложения	Доходы, уменьшенные на понесенные расходы	Общая сумма доходов
Доходы, уменьшенные на понесенные расходы	Оплата патента	Вмененный доход
Источник налогообложения	Доходы за вычетом расходов	Доходы предприятия
Доходы за вычетом расходов	Стоимость патента	Едина сумма налога
Субъект налогообложения	Юридические лица, производящие сельскохозяйственную продукцию	Юридические лица, осуществляющие коммерческую деятельность и отвечающие требованиям НК РФ	ИП	Юридические лица, осуществляющие деятельность в сферах, определенных ст. 346 НК РФ
Сравнительный аналитический баланс
Показатели 		
	2013 	2014 	Абс. 	Удел. Вес 	Отн. 	К итогу баланса 
АКТИВ 						
Запасы 	0 	130 	130 	0.810 	13000 	3.106 
Дебиторская задолженность 	10805 	10562 	-243 	-25.256 	-2.249 	-5.805 
Финансовые вложения 	0 	4900 	4900 	30.524 	490000 	117.057 
Денежные средства и денежные эквиваленты 	1062 	460 	-602 	-6.083 	-56.685 	-14.381 
Прочие оборотные активы 	0 	1 	1 	0.006 	100 	0.024 
Итого по разделу 	11867 	16053 	4186 	0 	35.274 	100 
Баланс 	11867 	16053 	4186 	0 	35.274 	100 
ПАССИВ 						
Уставный капитал 	10 	10 	0 	-0.022 	0 	0 
Нераспределенная прибыль 	7111 	9333 	2222 	-1.783 	31.247 	53.082 
Итого по разделу 	7121 	9343 	2222 	-1.806 	31.203 	53.082 
Краткосрочная кредиторская задолженность 	4746 	6709 	1963 	1.800 	41.361 	46.894 
Итого по разделу 	4476 	6709 	2233 	4.075 	49.888 	53.344 
Баланс 	11867 	16053 	4186 	0 	35.274 	100 

Анализ прибыли предприятия по отчету о финансовых результатах
Показатели 	2013 	2014 	Отклонения 	Уровень в % к 2013 	Уровень в % к 2014 	Отклонение уровня 
Выручка 	40348 	44670 	4322 	100.00 	100.00 	0.00 
Себестоимость продаж 	32171 	41222 	9051 	79.73 	92.28 	12.55 
Валовая прибыль 	8177 	3448 	-4729 	20.27 	7.72 	-12.55 
Прибыль (убыток) от продаж 	8177 	3448 	-4729 	20.27 	7.72 	-12.55 
Проценты к получению 	0 	189 	189 	0.00 	0.42 	0.42 
Прочие доходы 	1 	39 	38 	0.00 	0.09 	0.09 
Прочие расходы 	33 	156 	123 	0.08 	0.35 	0.27 
Прибыль (убыток) до налогообложения 	8145 	3520 	-4625 	20.19 	7.88 	-12.31 
Прочее 	1034 	1298 	-2332 	2.56 	2.91 	0.35 
Чистая прибыль (убыток) 	7111 	2222 	-4889 	17.62 	4.97 	-12.65 

Основные финансовые показатели
Коэффициенты 	2013 	2014 	Изменение 
Коэффициент автономии 	0.6001 	0.5820 	-0.0181 
Коэффициент финансового левериджа 	0.6286 	0.7181 	0.0895 
Коэффициент обеспеченности собственными оборотными средствами 	0.6001 	0.5820 	-0.0181 
Коэффициент маневренности 	10 	10 	00 
Коэффициент финансирования 	1.5909 	1.3926 	-0.1983 
Коэффициент обеспеченности собственными источниками финансирования 	0.6001 	0.5820 	-0.0181 
Коэффициент обеспеченности запасов 	71210 	71.8692 	-7049.1308 
Коэффициент финансовой устойчивости 	0.6001 	0.5820 	-0.0181 
Финансовые коэффициенты ликвидности 
Коэффициент абсолютной ликвидности 	0.2238 	0.7989 	0.5751 
Коэффициент покрытия или текущей ликвидности 	4.7771 	3.9671 	-0.8100 
Коэффициент быстрой ликвидности 	2.5004 	2.3732 	-0.1272 
Общий показатель ликвидности баланса 	2.0451 	2.0642 	0.0191 
Оценка ликвидности баланса
Показатель 	2013 	2014 	Динамика 
Наиболее ликвидные активы (А1), тыс. рублей 	1062 	5360 	4298 
Быстрореализуемые активы (А2) 	10805 	10562 	-243 
Медленно реализуемые активы (А3) 	10805 	10693 	-112 
Труднореализуемые активы (А4) 	0 	0 	0 
Наиболее срочные обязательства (П1) 	4746 	6709 	1963 
Краткосрочные пассивы (П2) 	0 	0 	0 
Долгосрочные пассивы (П3) 	0 	0 	0 
Постоянные пассивы (П4) 	7121 	9343 	2222 
А1 > П1 	0 	0 	
А2 > П2 	1 	1 	
А3 > П3 	1 	1 	
А4 < П4 	1 	1 	
Анализ состава налогов ООО «Дельта-Москва 1» 2013-2014 гг.
Вид налога	Сумма в тыс. руб.
	2013	2014
УСН 6% с оборота	1034	1298
Налог на доходы физических лиц	619,58	814,71
Страховые взносы	1438	1890
Итого:	3091,58	4002,71
Анализ изменения состава налогов ООО «Дельта-Москва 1»
Вид налога	Сумма в тыс. руб.	Изменение
	2013	2014	абсолютное	относительное
УСН 6% с оборота	1034	1298	264	25,53%
Налог на доходы физических лиц	619,58	814,71	195,13	31,49%
Страховые взносы	1438	1890	452	31,43%
Итого:	3091,58	4002,71	911,13	29,47%
Анализ состава налогов ООО «Дельта-Москва 1» 2013-2014 гг.
Вид налога	
	2013	2014
УСН 6% с оборота	33,45	32,43
Налог на доходы физических лиц	20,04	20,35
Страховые взносы	46,51	47,22
Итого:	100,00	100,00
Структура налоговой базы
  

 
Изменения размера налогов
 
