/* JS */ gapi.loaded_3(function(_){var window=this;
var Ek;_.Ck=function(a){if(!_.uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Dk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Ek=null;
_.Fk=function(a){if(null===Ek){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));Ek=_.Ck(b)}if(null!=Ek){if(Ek.hasOwnProperty(a))return!0;for(var c in Ek)if(Ek.hasOwnProperty(c)&&_.Dk(c,a))return!0}return!1};
_.Gk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Ik=function(a){var b=_.Gk(a);if(String(a)!=b)throw Error("H");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.F.register("init",function(){_.Ik(a)});_.Hk=a;_.E.Vc(window.location.href)};
_.Jk="function"==typeof window.atob;
_.vb.Haa=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.vb.xea=function(a){return function(b){return a.test(b)}};_.vb.sU=function(a){return"undefined"!==typeof a};_.vb.fda=function(a){return"string"===typeof a&&0<a.length};_.vb.O9=function(a){return"boolean"===typeof a};_.vb.jca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.vb&&_.vb.register("core.util",null,a);_.E.zha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.Jha=function(){return c}})();

_.Lw=function(a){this.Ar=a};_.Lw.prototype.toString=function(){return this.Ar};_.Mw=function(a){_.Zd.call(this);this.bj=1;this.Pz=[];this.Zz=0;this.ig=[];this.wj={};this.vX=!!a};_.B(_.Mw,_.Zd);_.g=_.Mw.prototype;_.g.subscribe=_.n(52);_.g.Qv=_.n(54);_.g.unsubscribe=_.n(56);_.g.Kk=function(a){var b=this.ig[a];if(b){var c=this.wj[b];0!=this.Zz?(this.Pz.push(a),this.ig[a+1]=_.Wc):(c&&_.Sc(c,a),delete this.ig[a],delete this.ig[a+1],delete this.ig[a+2])}return!!b};
_.g.xq=function(a,b){var c=this.wj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.vX)for(e=0;e<c.length;e++){var h=c[e];Nw(this.ig[h+1],this.ig[h+2],d)}else{this.Zz++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.ig[h+1].apply(this.ig[h+2],d)}finally{if(this.Zz--,0<this.Pz.length&&0==this.Zz)for(;c=this.Pz.pop();)this.Kk(c)}}return 0!=e}return!1};var Nw=function(a,b,c){_.Lf(function(){a.apply(b,c)})};
_.Mw.prototype.clear=function(a){if(a){var b=this.wj[a];b&&((0,_.Lc)(b,this.Kk,this),delete this.wj[a])}else this.ig.length=0,this.wj={}};_.Mw.prototype.Yb=function(a){if(a){var b=this.wj[a];return b?b.length:0}a=0;for(b in this.wj)a+=this.Yb(b);return a};_.Mw.prototype.ua=function(){_.Mw.R.ua.call(this);this.clear();this.Pz.length=0};
_.Ow=function(a){_.Zd.call(this);this.Ie=new _.Mw(a);_.ae(this,this.Ie)};_.B(_.Ow,_.Zd);_.g=_.Ow.prototype;_.g.subscribe=_.n(51);_.g.Qv=_.n(53);_.g.unsubscribe=_.n(55);_.g.Kk=function(a){return this.Ie.Kk(a)};_.g.xq=function(a,b){return this.Ie.xq(a.toString(),b)};_.g.clear=function(a){this.Ie.clear(_.ma(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Ie.Yb(_.ma(a)?a.toString():void 0)};

_.Vw=function(){_.Uw="oauth2relay"+String(2147483647*(0,_.Tj)()|0);_.Tw.proxy=_.Uw};_.Ww=new _.Ow;_.Xw=new _.Lw("oauth");_.Tw={};_.Vw();var Yw=_.D("oauth-flow/client_id");_.Tw.client_id=Yw;var Zw=_.Tw,$w;var ax=String(_.D("oauth-flow/redirectUri"));if(ax)$w=ax.replace(/[#][\s\S]*/,"");else{var bx=_.Ti.mb(window.location.href);$w=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(bx)].join("")}Zw.redirect_uri=$w;_.Tw.origin=_.Ti.mb(window.location.href);_.Tw.response_type="token"; _.Tw.gsiwebsdk="1";

var cx,dx,ex,fx,gx,ix,hx,jx,kx,lx,mx,nx,ox,px,qx,rx,sx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,ay,by,cy,dy,ey,fy,gy,hy,iy,jy,ky,ny,oy,qy;_.Mw.prototype.unsubscribe=_.I(56,function(a,b,c){if(a=this.wj[a]){var d=this.ig;if(a=_.Vd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Kk(a)}return!1});_.Ow.prototype.unsubscribe=_.I(55,function(a,b,c){return this.Ie.unsubscribe(a.toString(),b,c)});
_.Mw.prototype.subscribe=_.I(52,function(a,b,c){var d=this.wj[a];d||(d=this.wj[a]=[]);var e=this.bj;this.ig[e]=a;this.ig[e+1]=b;this.ig[e+2]=c;this.bj=e+3;d.push(e);return e});_.Ow.prototype.subscribe=_.I(51,function(a,b,c){return this.Ie.subscribe(a.toString(),b,c)});_.lj.prototype.read=_.I(31,function(){for(var a=this.wc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.oj.prototype.read=_.I(30,function(){if(_.pj.hasOwnProperty(this.bj))return _.pj[this.bj]});
_.sj.prototype.read=_.I(29,function(){return this.sI.getItem(this.wc)});_.Dj.prototype.read=_.I(28,function(){return this.GF});cx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];dx=function(a){a=a.toUpperCase();for(var b=0,c=cx.length;b<c;++b){var d=a.split(cx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.kj,b.MI(a),a=b.Ri().toUpperCase());return a};
ex=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.mb(a));var b=window.location.hostname,c=b,d=_.uj;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.qb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.qb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,nd:d,Ag:b}};fx=null;
gx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=dx(b);a=ex(a.cookie_policy);return a?!_.uj&&a.nd?(_.qb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.nd?"E":"U","_",b,"_",a.nd?"S":"H",a.Ag].join(""):null};
ix=function(a){var b=hx;_.Rw(b,[{Xz:"-webkit-transform",duration:1,timing:"ease",Um:0}]);_.Rw(b,[{Xz:"transform",duration:1,timing:"ease",Um:0}]);_.oh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
kx=function(a){var b=ex(a);if(!b)return new _.oj("G_USERSTATE_");a=["G_USERSTATE_",_.uj&&b.nd?"S":"H",b.Ag].join("");var c=_.Bj[a];c||(c={mia:63072E3},_.Ra(_.Fj(b),c),c=new _.lj(a,c),_.Bj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};lx=function(){return Math.floor((new Date).getTime()/1E3)};mx=function(a){var b=_.yj[a];b||(b=new _.Dj(new _.oj(a)),_.yj[a]=b);return{zh:b,key:a}};
nx=function(a,b){var c=b?_.zj:_.yj,d=b?_.vj:_.sj,e=a&&gx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.oj,e="token");if(!e)if(!b&&fx)e=fx;else return null;var h=c[e];if(!h){h=_.xj(e);if(!("token"===e||h&&h.He))return null;h=new d(e,_.Fj(h));b||(h=new _.Dj(h))}c[e]=h;return{zh:h,key:e,zZ:f}};ox=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.fh(_.Ak(a,!0))};px=function(){hx.parentNode.removeChild(hx)};
qx=function(){var a=jx+88;ix(a);jx=a};rx=function(){var a=jx-88;ix(a);jx=a};sx=function(a){var b=kx(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};tx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ux=function(a,b,c){a=a&&"token"!==a?mx(a):nx();if(!a)return null;if(c){c=a.zh;_.Pa();var d=c.xG.read();c=null;try{c=(0,_.Fb)(d)}catch(e){}0==c&&(c=null);d=_.Zi()||"0";d=String(d);c=c&&c[d]}else c=a.zh.read();c&&c.expires_at&&lx()>c.expires_at&&(a.zh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};vx=function(a){return(a=ox(a))?a.sub:null};
wx=function(a){var b=a?qx:rx,c=a?rx:qx;a=a?"-":"";jx=(0,window.parseInt)(a+88,10);hx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";hx.style.transform="translate3d(0px,"+a+88+"px,0px)";hx.style.display="";hx.style.visibility="visible";b();_.oh(c,4E3);_.oh(px,5E3)};xx=function(){var a,b=null;_.vj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.wj(c.substring(11));if(!a||e.nd&&!a.nd||e.nd==a.nd&&e.Ag>a.Ag)a=e,b=d}});return{HX:a,bp:b}};
yx=function(a){a=a.split(":");return{rL:a[0].split("=")[1],Z6:tx(a[1]),jia:tx(a[2]),rha:tx(a[3])}};zx=function(a){a=ex(a);if(!a||a.nd&&!_.uj)return null;var b=["G_AUTHUSER_",_.uj&&a.nd?"S":"H",a.Ag].join(""),c=_.Aj[b];c||(c=new _.vj(b,_.Fj(a)),_.Aj[b]=c);return c};Ax=function(a){var b=vx(a);b?(a=sx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Bx=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");hx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";jx=(0,window.parseInt)(e+88,10);hx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";hx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Xm.hj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?wx(!0):wx(!1)}})};Cx=!1;
Ex=function(a){var b=xx(),c=b.HX,b=b.bp,d=a&&dx(a);if(null!==b){var e;_.vj.iterate(function(a,b){var f=_.xj(a);f&&f.He&&(d&&f.sL!=d||f.nd==c.nd&&f.Ag==c.Ag&&(e=b))});if(e){var f=yx(e);a=f&&f.Z6[Number(b)];f=f&&f.rL;if(a)return{bp:b,Via:a,rL:f}}}return null};Fx=function(a){a=zx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Gx=function(a){return _.bj(function(b){return a[b]})};
Hx=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(lx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(lx()+d));a&&Gx(a)||(b["g-oauth-window"]=(Dx||{}).popup);b._aa||
b.error||null!=Ex(c)||!Gx(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Ix={};
_.Jx=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=nx(c,!0);if(e){var f;if((f=c)&&f.session_state){var h=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;h[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+h.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.zh.write(f);"token"==d&&(e=zx(c.g_user_cookie_policy))&&(c.error?Fx(c):c.session_state&&e.write(c.authuser||"0"))}}if(e="token"!==d?mx(d):nx(c))if(c){if(e.zh.write(c),
!fx||e.zZ&&"token"!==fx)fx=e.key}else e.zh.clear(),fx=null;d="token"==d?void 0:d;!c||c.error?_.gj(d):_.ej[d||"token"]=c;ux(void 0,void 0)};
Kx=function(a,b){var c=b&&b.key||"token",d=a=Hx(b&&b.params,a);!Ax(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Cx||(Cx=!0,Bx(d)));_.Jx(c,a);a=ux(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Lx={};Mx=function(){return!!_.D("oauth-flow/usegapi")};
Nx=function(a){var b=_.Uw;return function(c){if(this.f==b&&this.t==_.F.ol(this.f)&&this.origin==_.F.zl(this.f))return a.apply(this,arguments)}};Ox=null;Px=[];Qx=function(a,b){Mx()?Ox.unregister(a):_.F.unregister(a+":"+b)};Rx=function(a,b,c){Mx()?Ox.register(a,c,_.jn):_.F.register(a+":"+b,Nx(c))};
Sx=function(a){var b=_.E.Vc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Ya.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Tx={};Ux=0;
Vx=function(a){a&&Px.push(a);a=_.Uw;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Ux&&6E4>c-Ux)return;var d=_.F.ol(a);d&&(Qx("oauth2relayReady",d),Qx("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Vw();a=_.Uw}Ux=c;var e=String(2147483647*(0,_.Tj)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Mx()?Ox=_.Xm.hj({where:_.E.Sx(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Ti.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.Sx(),d=_.E.HC({name:a,id:a}),d.src=Sx(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,c.appendChild(d),_.F.Bv(a));Rx("oauth2relayReady",e,function(){Qx("oauth2relayReady",e);var a=Px;if(null!==a){Px=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});Rx("oauth2callback",e,
function(a){var b=_.E.Vc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Ix,c)?Ix[c]:null;a.state=c;null!=a.state&&(c=Lx[b],delete Lx[b],Kx(a,c))})};Wx=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Hx(null,b)};
Xx=function(a,b){var c=a||{},d;for(d in _.Tw)_.ma(c[d])||(c[d]=_.Tw[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Tx,d))e=Tx[d];else{for(var f=2147483647*(0,_.Tj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Ix,e))break;f+=(0,_.Tj)()}Ix[e]=d;Tx[d]=e}c.state=e+"|"+(0,_.Tj)();Lx[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.Ej(a);c=_.dj(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Yx=function(a){var b=_.mo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.bm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zx=function(a){if(!_.ma(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.mo().include_granted_scopes;_.ma(b)?a.include_granted_scopes=!!b:_.ma(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.$x=function(a){null===Px?a&&a():Vx(a)};ay=function(a,b,c,d){var e=sx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Pm(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=kx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
by=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Pa(),f=0,h=d.length;f<h;++f)d[f]&&(e[d[f]]=1);f=0;for(h=c.length;f<h;++f)if(c[f]&&!e[c[f]])return!1;return!0};cy=function(a){if(!a)return null;var b,c,d=dx(a);_.sj.iterate(function(a){var e=_.xj(a);e&&e.He&&e.sL===d&&(!b||e.nd&&!b.nd||e.nd==b.nd&&e.Ag>b.Ag)&&(b=e,c=a)});return c};
dy=function(a){if(Mx()){var b=_.Xm.hj({where:_.E.Sx(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.Sx(),d=_.E.HC();d.src=Sx(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
ey=function(a,b){var c=a,d=b||function(){};if(Dx){var e=Dx.popup,f=Dx.after_redirect;if(e&&"keep_open"!=f&&!Gx(a))try{e.close()}catch(h){}}e=Dx={};"key"in c&&(e.key=c.key,delete c.key);c=Zx(c);e.params=Yx(c);e.callback=function(a){Gx(c)||!a||a.error||ay(vx(a),!1,a.cookie_policy);Ax(a)&&Gx(c)&&(a=Wx(a));d(Hx(c,a))};e.uri=Xx(c,e);return e};
fy=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.$x(function(){Mx()?Ox.send("check_session_state",c,function(a){b.call(null,a[0])},_.jn):_.F.call(_.Uw,"check_session_state",Nx(function(a){b.call(null,a)}),c.session_state,c.client_id)})};gy=function(a){a=_.E.Vc("#"+_.Ej(a));if(!Gx(a))return null;var b=a.key||cy(a.client_id);return(b=ux(b,!0,!0))&&b.client_id===a.client_id&&by(a.scope,b.scope)&&by(a.response_type,b.response_type)?b:null};
hy=function(a,b){var c=_.E.Vc();a.hl=c.lang||c.hl||_.D("lang");var d=ey(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.$x(function(){if(d.popup)d.popup.focus();else if(Gx(a))dy(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Dx.popup=window.open(Sx(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=gy(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Pa(),c.client_id=f.client_id,c.session_state=f.session_state,fy(c,function(a){a?Kx(f,Dx):e()})):e()}else Kx(null,Dx),_.qb("Unable to perform authorization: scope and/or client_id parameters missing.")};
iy=function(a){a||(a=ux(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Jx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.Ww.xq(_.Xw,a);return a};
jy=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Gx(c))hy(c,d);else{var e=_.Pa();e.client_id=c.client_id;e.session_state=null;fy(e,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Hx(c,a))):(_.gb("isLoggedIn",!0),hy(c,d))})}};ky=function(a,b){var c=vx(a);c&&(Fx(a),ay(c,!0,b,function(){iy&&iy(Wx(a))}))};
_.ly=function(a,b){var c=new _.Qf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{jy(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(iy(a))});return c};_.my=function(a){_.pb&&(_.pb.error?_.pb.error(a):_.pb.log&&_.pb.log(a))};ny=_.Rj.SD;oy=null;
_.sy=function(a,b){if("force"!==a.approvalprompt){var c=_.py(a);c.prompt="none";delete c.redirect_uri;delete c.approval_prompt;delete c.immediate;var d;if(d=!b)oy?(c.client_id!==oy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(oy=c,d=!1);d||qy(c)}};
_.py=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Dc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Dc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};qy=function(a){_.hp("waaf0","signin","0");_.ly(a,function(a){_.hp("waaf1","signin","0");iy(a)})}; _.ty=function(a){a=_.py(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);qy(a)};_.uy=function(a){_.Ww.unsubscribe(_.Xw,a);_.Ww.subscribe(_.Xw,a)};
var By,Ey;_.wy=function(a){return a.cookiepolicy?!0:(_.vy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.vy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Ay=function(a,b){var c=_.mo();_.Ra(a,c);c=Yx(c);if(_.wy(c)){var d=_.xy(c);_.yy(c);b?_.Xa(b,"click",function(){_.zy(c,d)}):_.zy(c,d)}};
_.xy=function(a){var b=new By;_.uy(function(c){if(b.FF&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.FF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.dj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};By=function(){this.FF=!1};_.yy=function(a){a=_.Cy(a);_.Dy(a.callback);_.$x(function(){_.sy(a)})};_.Cy=function(a){Ey(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.cj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Ey=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Dy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.vy('Callback function named "'+a+'" not found');return}a&&_.uy(a)};_.zy=function(a,b){b.FF=!0;var c;c=_.Cy(a);_.ty(c)};
_.C("gapi.auth.authorize",_.ly);_.C("gapi.auth.checkSessionState",fy);_.C("gapi.auth.getAuthHeaderValueForFirstParty",ny);_.C("gapi.auth.getToken",function(a,b){return ux(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.$x(function(){var c=_.Qj()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Mx()?Ox.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.jn):_.F.call(_.Uw,"get_versioninfo",Nx(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.$x);
_.C("gapi.auth.setToken",_.Jx);_.C("gapi.auth.signIn",function(a){_.Ay(a)});_.C("gapi.auth.signOut",function(){var a=ux(void 0,void 0);a&&ky(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",ox);_.C("gapi.auth._pimf",_.sy);_.C("gapi.auth._oart",Bx);_.C("gapi.auth._guss",function(a){return kx(a).read()});
var Fy=_.mo();Fy.clientid&&Fy.scope&&Fy.callback&&!_.D("disableRealtimeCallback")?_.yy(Fy):_.$x();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.fg=function(a,b){this.dm=[];this.QP=a;this.VL=b||null;this.St=this.wp=!1;this.rk=void 0;this.qI=this.IX=this.cC=!1;this.QA=0;this.hb=null;this.Tw=0};_.fg.prototype.cancel=function(a){if(this.wp)this.rk instanceof _.fg&&this.rk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Tw--,0>=b.Tw&&b.cancel())}this.QP?this.QP.call(this.VL,this):this.qI=!0;this.wp||this.Kx(new _.gg)}};_.fg.prototype.IL=function(a,b){this.cC=!1;hg(this,a,b)};
var hg=function(a,b,c){a.wp=!0;a.rk=c;a.St=!b;ig(a)};_.g=_.fg.prototype;_.g.Xk=function(){if(this.wp){if(!this.qI)throw new jg;this.qI=!1}};_.g.he=function(a){this.Xk();hg(this,!0,a)};_.g.Kx=function(a){this.Xk();hg(this,!1,a)};_.g.Qd=function(a,b){return this.Nk(a,null,b)};_.g.Nk=function(a,b,c){this.dm.push([a,b,c]);this.wp&&ig(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Qf(function(a,b){d=a;e=b});this.Nk(d,function(a){a instanceof _.gg?f.cancel():e(a)});return f.then(a,b,c)};_.Nf(_.fg);
_.fg.prototype.cL=_.n(13);
var kg=function(a){return(0,_.Oc)(a.dm,function(a){return _.zc(a[1])})},ig=function(a){if(a.QA&&a.wp&&kg(a)){var b=a.QA,c=lg[b];c&&(_.r.clearTimeout(c.Ia),delete lg[b]);a.QA=0}a.hb&&(a.hb.Tw--,delete a.hb);for(var b=a.rk,d=c=!1;a.dm.length&&!a.cC;){var e=a.dm.shift(),f=e[0],h=e[1],e=e[2];if(f=a.St?h:f)try{var k=f.call(e||a.VL,b);_.ma(k)&&(a.St=a.St&&(k==b||k instanceof Error),a.rk=b=k);if(_.Of(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.cC=!0}catch(l){b=l,a.St=!0,kg(a)||(c=
!0)}}a.rk=b;d&&(k=(0,_.u)(a.IL,a,!0),d=(0,_.u)(a.IL,a,!1),b instanceof _.fg?(b.Nk(k,d),b.IX=!0):b.then(k,d));c&&(b=new mg(b),lg[b.Ia]=b,a.QA=b.Ia)},jg=function(){_.wf.call(this)};_.B(jg,_.wf);jg.prototype.message="Deferred has already fired";jg.prototype.name="AlreadyCalledError";_.gg=function(){_.wf.call(this)};_.B(_.gg,_.wf);_.gg.prototype.message="Deferred was canceled";_.gg.prototype.name="CanceledError";var mg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.q8,this),0);this.Lx=a}; mg.prototype.q8=function(){delete lg[this.Ia];throw this.Lx;};var lg={};

_.Gy={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Fc)(" ",Number(c)-a.length):(0,_.Fc)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Fc)(" ",a):f+(0,_.Fc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Gy.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Gy.i=_.Gy.d;_.Gy.u=_.Gy.d;

var Hy=function(a){a=_.Xd(a);_.jd(a,function(b,c){_.Fk(c)&&(a[c]=b)});return a},Iy=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Jy={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Ky=function(a){a=_.Xd(a);_.Pm(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},Ly=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Iy(b,c)||c);return a=_.wh(c,a)},My=function(a,b,c,d){_.Eh.call(this);this.ue=a;this.Wc=b;this.Wb=c;this.du=d;this.kj=null};_.B(My,_.Eh);
My.prototype.then=function(a){this.kj||(this.kj=(new _.Qf(function(a,c){this.U("error",(0,_.u)(function(){c(Ny(this))},this));this.U("success",(0,_.u)(function(){a(Ny(this))},this));this.send(this.ue,this.Wc,this.Wb,this.du)},this)).then(function(a){a.headers=Hy(a.headers);return a},function(a){return a.status?(a.headers=Hy(a.headers),_.Kn(a)):_.Kn({result:Jy,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.kj.then.apply(this.kj,arguments)};
var Ny=function(a){for(var b=a.getStatus(),c=_.Rh(a),d=204==b?!1:""==a.$l?(0,_.Fb)(c):_.Sh(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Cc(f[h])){var k=_.yh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Ph(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Oy=function(a,b){for(var c=_.uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ma(a));c++);return a},Py=function(a){var b=a.params||_.Pa();a=_.Xd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Oj(a);delete a["X-Referer"];a=Ky(a);a=new My(d,c,e,a);a.Ii=f;b&&(a.$l=b);return a},Qy=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=Ly("/",_.Oj(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Vj.Qq("makeHttpRequests",[a],b)},Ry={"'":"\\'"},Sy={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},Ty=function(a,b){var c=function(a){a=_.Xd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Db)(a))};Py(a).then(c,c)},Uy=function(a){return new _.Qf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Fb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.uh(a.status)?b(a):c(a)};try{Qy(a,d)}catch(e){c(e)}})},Vy=function(a){var b;b=(a=Oy(a,"params","headers"))&&_.yc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.qh)[1]||null);b=_.Oj(b);var c=!0,d=_.Dh(_.Bh);d&&_.ma(d.withCredentials)||(c=!1);return!(a&&b)&&c},Wy=function(a){_.wf.call(this,a)};_.B(Wy,_.wf);Wy.prototype.name="gapi.client.Error";var Xy=function(a,b){_.D("client/cors")&&Vy(a)?Ty(a,b):Qy(a,b)},Yy=function(a){if(!a||!_.zc(a))throw new Wy("Must provide a function.");this.kj=null;this.dZ=a};Yy.prototype.then=function(a,b,c){this.kj||(this.kj=this.dZ());return this.kj.then(a,b,c)};
Yy.prototype.AA=function(a){this.kj||(this.kj=a)};
var Zy=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},$y=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=Sy[d])){if(!(31<e&&127>e))if(d in Ry)d=Ry[d];else if(d in Sy)d=Ry[d]=Sy[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=Ry[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var az=function(a,b,c){this.wc=b.name||null;this.cn={};for(a=0;a<c.length;a++)b=c[a],this.cn[b.getTag()]=b};az.prototype.getName=function(){return this.wc};var bz=function(a){a=_.Xc(a.cn);_.Qw(a,function(a,c){return a.getTag()-c.getTag()});return a};var cz=function(a,b,c){this.hb=a;this.l8=b;this.wc=c.name;this.Yy=!!c.Lia;this.Tj=c.ID;this.a4=c.type};cz.prototype.getTag=function(){return this.l8};cz.prototype.getName=function(){return this.wc};var dz=function(){this.Ac={};this.cn=this.Yj().cn;this.Qi=null},ez=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.cn[e]||b.call(c,e,a.Ac[d])}};_.g=dz.prototype;_.g.has=function(a){return null!=this.Ac[a.getTag()]};_.g.get=function(a,b){return fz(this,a.getTag(),b)};_.g.set=function(a,b){gz(this,a.getTag(),b)};_.g.add=function(a,b){hz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Ac[a];this.Qi&&delete this.Qi[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=bz(this.Yj()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.Tj||10==d.Tj,h=iz(this,e),e=iz(a,e);if(d.Yy){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Rh=function(a){this!=a&&(this.Ac={},this.Qi&&(this.Qi={}),jz(this,a))};
var jz=function(a,b){for(var c=bz(a.Yj()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Ac[f]){a.Qi&&delete a.Qi[e.getTag()];var h=11==e.Tj||10==e.Tj;if(e.Yy)for(var e=iz(b,f)||[],k=0;k<e.length;k++)hz(a,f,h?e[k].clone():e[k]);else e=iz(b,f),h?(h=iz(a,f))?jz(h,e):gz(a,f,e.clone()):gz(a,f,e)}}};dz.prototype.clone=function(){var a=new this.constructor;a.Rh(this);return a};
var iz=function(a,b){var c=a.Ac[b];return null==c?null:c},fz=function(a,b,c){var d=iz(a,b);return a.cn[b].Yy?d[c||0]:d},gz=function(a,b,c){a.Ac[b]=c;a.Qi&&(a.Qi[b]=c)},hz=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.Qi&&delete a.Qi[b]},kz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new cz(a,e,b[e]));return new az(0,d,c)};
var lz=function(){dz.call(this)};_.B(lz,dz);var mz=null,nz=function(){dz.call(this)};_.B(nz,dz);var oz=null;nz.prototype.BN=function(){return fz(this,1)};nz.prototype.setVersion=function(a){gz(this,1,a)};lz.prototype.Yj=function(){var a=mz;a||(mz=a=kz(lz,{0:{name:"Version",xZ:"buzz.channel.Version"},1:{name:"major_version",ID:5,type:Number},2:{name:"minor_version",ID:5,type:Number}}));return a};lz.Yj=lz.prototype.Yj; nz.prototype.Yj=function(){var a=oz;a||(oz=a=kz(nz,{0:{name:"ProtocolVersion",xZ:"buzz.channel.ProtocolVersion"},1:{name:"version",ID:11,type:lz}}));return a};nz.Yj=nz.prototype.Yj;
(function(){var a;return _.zd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.$c))?a[1]:"0"):_.yd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.$c))?a[0].replace(/_/g,"."):"10"):_.Bd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.$c))?a[1]:""):_.Cd||_.Dd||_.Ed?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.$c))?a[1].replace(/_/g,"."):""):""})();
var pz=new nz,qz=new lz;gz(qz,1,3);gz(qz,2,2);pz.setVersion(qz);var rz=new lz;gz(rz,1,3);gz(rz,2,2);var sz=new lz;gz(sz,1,3);gz(sz,2,2);var tz=function(){};var uz=function(a,b){this.sT=!!b};_.B(uz,tz);uz.prototype.em=function(a){var b=new vz;wz(this,a,b);return b.toString()};
var wz=function(a,b,c){var d=bz(b.Yj());(0,_.Lc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.cn[d].Yy?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Tj||10==a.Tj?(c.append(" {"),xz(c),c.Fn()):c.append(": ");yz(this,b.get(a,e),a,c);if(11==a.Tj||10==a.Tj)c.Gn-=2,c.append("}");xz(c)}}},a);ez(b,function(a,b){zz(this,a,b,c)},a)},zz=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.Lc)(c,function(a){zz(this,b,a,d)},a);else{if(_.yc(c)){d.append(b);d.append(" {");
xz(d);d.Fn();if(c instanceof dz)wz(a,c,d);else for(var e in c){var f=Zy(e);zz(a,f,c[e],d)}d.Gn-=2;d.append("}")}else _.t(c)&&(c=$y(c)),d.append(b),d.append(": "),d.append(c.toString());xz(d)}},yz=function(a,b,c,d){switch(c.Tj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=$y(b.toString());d.append(b);break;case 14:if(!a.sT){var e=!1;_.jd(c.a4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.sT||d.append(b.toString());
break;case 10:case 11:wz(a,b,d)}},vz=function(){this.Gn=0;this.Ub=[];this.$G=!0};vz.prototype.toString=function(){return this.Ub.join("")};vz.prototype.Fn=function(){this.Gn+=2};vz.prototype.append=function(a){if(this.$G){for(var b=0;b<this.Gn;++b)this.Ub.push(" ");this.$G=!1}this.Ub.push(a.toString())};var xz=function(a){a.Ub.push("\n");a.$G=!0};
var Az=new uz;dz.prototype.toString=function(){return Az.em(this)};new _.sf([1,2,3]);new _.sf([1,2]);var Bz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Cz=function(a){_.Zd.call(this);this.ze=a||_.Lg()};_.B(Cz,_.Zd);Cz.prototype.FI=0;Cz.prototype.qa=function(){return this.FI};Cz.prototype.Cb=function(){return this.ze.Cb()};Cz.prototype.getName=function(){return Bz[String(this.FI)]||""};var Dz=function(a,b){Cz.call(this,b);this.Rd=a;this.xH=this.Rd.MZ().ppu;this.G5=this.Rd.MZ().lpu;this.rA=[]},Ez,Fz;_.B(Dz,Cz);_.g=Dz.prototype;_.g.n5=5;_.g.FI=4;_.g.dm=0;_.g.Gr=!1;_.g.Hg=!1;_.g.QQ=null;var Gz=function(a){return"googlexpc_"+a.Rd.name+"_msg"},Hz=function(a){return"googlexpc_"+a.Rd.name+"_ack"},Iz=function(a){try{if(!a.Qb&&a.Rd.l3())return a.Rd.Hha().frames||{}}catch(b){}return{}},Jz=function(a,b){return Iz(a)[b]};
Dz.prototype.connect=function(){if(!this.Qb&&this.Rd.l3()){if(!this.Hg){var a=Gz(this);this.pq=Kz(this,a);this.SF=this.Cb().frames[a];a=Hz(this);this.Wo=Kz(this,a);this.KB=this.Cb().frames[a];this.Hg=!0}if(Lz(this,Gz(this))&&Lz(this,Hz(this)))this.DP=new Mz(this,Jz(this,Gz(this)),(0,_.u)(this.A5,this)),this.HK=new Mz(this,Jz(this,Hz(this)),(0,_.u)(this.z5,this)),this.pL();else{if(1==this.Rd.jy()){if(!(this.QQ||0<this.n5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Rd.kja(a);Nz(this);this.Hg=!1;this.QQ=Kz(this,"googlexpc_reconnect_"+this.Rd.name)}}else if(0==this.Rd.jy())for(var a=Iz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Rd.name=e[2];Nz(this);this.Hg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Kz=function(a,b){var c=_.Ug(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.xH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Nz=function(a){a.pq&&(a.pq.parentNode.removeChild(a.pq),a.pq=null,a.SF=null);a.Wo&&(a.Wo.parentNode.removeChild(a.Wo),a.Wo=null,a.KB=null)},Lz=function(a,b){try{var c=Jz(a,b);if(!c||0!=c.location.href.indexOf(a.G5))return!1}catch(d){return!1}return!0};
Dz.prototype.pL=function(){var a=Iz(this);a[Hz(this)]&&a[Gz(this)]?(this.EP=new Oz(this.xH,this.SF),this.xw=new Oz(this.xH,this.KB),this.Cb().setTimeout((0,_.u)(function(){this.EP.send("SETUP");this.Gr=!0},this),100)):(this.oL||(this.oL=(0,_.u)(this.pL,this)),this.Cb().setTimeout(this.oL,100))};var Pz=function(a){if(a.IR&&a.H5&&(a.Rd.ria(),a.Ts)){for(var b=0,c;b<a.Ts.length;b++)c=a.Ts[b],a.Rd.c9(c.service,c.i5);delete a.Ts}};
Dz.prototype.A5=function(a){if("SETUP"==a)this.xw&&(this.xw.send("SETUP_ACK"),this.IR=!0,Pz(this));else if(this.Rd.QO()||this.IR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.xw.send("ACK:"+c);Qz(this,a)}else d=c.substring(0,b),this.xw.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.wG=[]),this.wG.push(a),b==c&&(Qz(this,this.wG.join("")),delete this.wG)}};
Dz.prototype.z5=function(a){"SETUP_ACK"==a?(this.Gr=!1,this.H5=!0,Pz(this)):this.Rd.QO()&&this.Gr&&(0,window.parseInt)(a.split(":")[1],10)==this.dm&&(this.Gr=!1,Rz(this))};var Rz=function(a){if(!a.Gr&&a.rA.length){var b=a.rA.shift();++a.dm;a.EP.send(a.dm+b);a.Gr=!0}},Qz=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.Rd.QO()?a.Rd.c9(d,c):(a.Ts||(a.Ts=[])).push({service:d,i5:c})};
Dz.prototype.send=function(a,b){var c=a+":"+b;if(!_.K||3800>=b.length)this.rA.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,h=1;f<d;)this.rA.push(","+h+"/"+e+"|"+c.substr(f,3800)),h++,f+=3800;Rz(this)};Dz.prototype.ua=function(){Dz.R.ua.call(this);var a=Sz;_.Sc(a,this.DP);_.Sc(a,this.HK);this.DP=this.HK=null;_.Yg(this.pq);_.Yg(this.Wo);this.SF=this.KB=this.pq=this.Wo=null};
var Sz=[],Tz=(0,_.u)(function(){var a=Sz,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.aA()}catch(e){if(b.u8.Rd.sia(),!a.length)return}a=(0,_.za)();c&&(Ez=a);Fz=window.setTimeout(Tz,1E3>a-Ez?10:100)},Dz),Uz=function(){Ez=(0,_.za)();Fz&&window.clearTimeout(Fz);Fz=window.setTimeout(Tz,10)},Oz=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.A6=a;this.CR=b;this.NC=0};
Oz.prototype.send=function(a){this.NC=++this.NC%2;a=this.A6+"#"+this.NC+(0,window.encodeURIComponent)(a);try{_.vd?this.CR.location.href=a:this.CR.location.replace(a)}catch(b){}Uz()};var Mz=function(a,b,c){this.u8=a;this.NQ=b;this.UX=c;this.NL=this.NQ.location.href.split("#")[0]+"#INITIAL";Sz.push(this);Uz()};Mz.prototype.aA=function(){var a=this.NQ.location.href;if(a!=this.NL){this.NL=a;if(a=a.split("#")[1])a=a.substr(1),this.UX((0,window.decodeURIComponent)(a));return!0}return!1};
var Vz=function(a){this.mv=a;this.og=!1;this.promise={then:(0,_.u)(function(a,c,d){this.og||(this.og=!0);this.kv&&!this.hv?this.mv.resolve(this.kv):this.hv&&!this.kv&&this.mv.reject(this.hv);return this.mv.promise.then(a,c,d)},this)}};Vz.prototype.resolve=function(a){this.og?this.mv.resolve(a):this.kv||this.hv||(this.kv=a)};Vz.prototype.reject=function(a){this.og?this.mv.reject(a):this.kv||this.hv||(this.hv=a)};
var Wz=function(a){Yy.call(this,Wz.prototype.Wz);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Wy("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new Wy('Missing required parameter: "path"');this.YG={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.AX=a.authType||"auto"};_.B(Wz,Yy);Wz.prototype.Fp=function(){return this.YG};
Wz.prototype.cv=function(){var a=this.YG,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",h=[];d&&(h.push(d),h.push(" "));h.push(e);f&&(h.push("/"),h.push(f));c["X-JavaScript-User-Agent"]=h.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.yc(c)&&(a.body=(0,_.Db)(c));a.key=a.id;b=_.Vj.JK(b,void 0,this.AX);
c=_.Oj(b);if(b&&window.navigator){d=[];for(e=0;e<Xz.length;e++)(f=window.navigator[Xz[e]])&&d.push((0,window.encodeURIComponent)(Xz[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.ma(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Gk(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Gk(e);if(e!=f)throw Error("H");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.wh(e,d);_.vf(d,"/")&&(d=d.substring(0,d.length-1));d=_.rh(_.th([d],b));a.path=d;a.root=Iy(c,a.root);a.url=Ly(a.path,c,a.root)};
var Zz=function(a){a.cv();var b=a.YG;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,h=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:h,headers:k,urlParams:{},root:b,clientName:l in Yz?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
Wz.prototype.execute=function(a){var b=Zz(this);Xy(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);var c=c instanceof Array?c[0]:c,f;if(204!=c.status&&c.body)try{f=(0,_.Fb)(c.body)}catch(h){}a&&a(f,d)})};Wz.prototype.Wz=function(){var a=Zz(this);return _.D("client/cors")&&Vy(a)?Py(a):Uy(a)};Wz.prototype.Lt=function(){return this.Wz()};Wz.prototype.execute=Wz.prototype.execute;Wz.prototype.getPromise=Wz.prototype.Lt;
var $z=/<response-(.*)>/,aA=/^application\/http(;.+$|$)/,bA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new Wy("Unable to retrieve header.");return a[b]},eA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Tj)()))+String(Math.round(2147483647*(0,_.Tj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(cA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return dA(d)},cA=function(a,b){var c=[],d=a.Fp(),e=function(a,b){_.Pm(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},gA=function(a,b){var c=fA(a,b),d={};_.jd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Db)({id:b,result:a.result||a.body}),id:b}});return d},fA=function(a,
b){a=(0,_.Dc)(a);_.vf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Pa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.vf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var h=0,k={headers:{},body:""};h<f.length&&""==f[h];)h++;for(k.outerHeaders=hA(f,h);h<f.length&&""!=f[h];)h++;h++;var l=f[h++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=hA(f,h);h<f.length&&""!=f[h];)h++;h++;k.body=f.slice(h).join("\r\n");f=k}else f=null;h=_.Pa();k=bA(f.outerHeaders,
"Content-Type");if(null==aA.exec(k))throw new Wy("Unexpected Content-Type");k=bA(f.outerHeaders,"Content-Id");k=$z.exec(k);if(!k)throw new Wy("Unable to recognize Content-Id.");h.id=k[1];k=(0,_.Fb)(f.body);h.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=h}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},hA=function(a,b){for(var c=_.Pa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Dc)(e[0].toLowerCase()),e=(0,_.Dc)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var iA=function(a){Yy.call(this,iA.prototype.Wz);this.Jc=[];this.Lg=a;this.L3=!!a};_.B(iA,Yy);var jA=function(a,b){for(var c=0;c<a.Jc.length;c++)if(a.Jc[c].id==b)return!0;return!1};_.g=iA.prototype;
_.g.add=function(a,b){var c=b||_.Pa(),d=_.Pa();if(a)d.request=a;else throw new Wy("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Um();e=new Vz(e);d.iA=e;a.AA(d.iA.promise);e=a.Fp().root;if(!this.L3){if(e&&this.Lg&&e!=this.Lg)throw new Wy('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Lg=e||this.Lg}if(_.Qa(c,"id")){e=c.id;if(jA(this,e))throw new Wy('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Tj)()));while(jA(this,d.id))}d.he=c.callback;this.Jc.push(d);return d.id};_.g.execute=function(a){1>this.Jc.length||(_.Om(this.Jc,function(a){a.request.cv()}),a=this.Iu(a),eA(this.Jc,this.Lg).execute(a))};
_.g.Wz=function(){if(1>this.Jc.length)return new _.Qf(function(a){a({})});_.Om(this.Jc,function(a){a.request.cv()});var a=eA(this.Jc,this.Lg),b=(0,_.u)(function(a){kA(a);if(0!=bA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Wy("The response's Content-Type is not multipart/mixed.");var b=bA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Wy("Boundary not indicated in response.");b=fA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Jc.length;c++){var d=this.Jc[c],
k=b[d.id];_.uh(k.status)?d.iA.resolve(k):d.iA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Jc.length;b++)this.Jc[b].iA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Iu=function(a){return(0,_.u)(function(b,c){this.aC(b,c,a)},this)};
_.g.aC=function(a,b,c){if(b&&!a){var d=(0,_.Fb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}kA(a);if(a){if(0!=bA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Wy("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=bA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new Wy("Boundary not indicated in response.");e=gA(a.body,"--"+e);for(a=0;a<this.Jc.length;a++)if(d=this.Jc[a],delete e[d.id].rawResult,d.he){var f=(0,_.Db)(e[d.id]); d.he(e[d.id]||!1,f)}}c&&c(e||null,b)}};var kA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};iA.prototype.add=iA.prototype.add;iA.prototype.execute=iA.prototype.execute;
var Xz=["appVersion","platform","userAgent"],Yz={"google-api-javascript-client":!0,"google-api-gwt-client":!0},lA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",mA="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",oA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){nA(h,{root:c},void 0);var l={};l[h]=b;_.gb("googleapis.config/versions",l)}}k.call(null)}}var f,h;_.yc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new Wy("Missing required parameters.");var k=c||function(){};h?e(h):dA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+lA),callback:e,root:d})},qA=function(a,b,c,d){function e(a){function b(a){_.Pm(a,
function(a){pA(e,a,f,l)})}function c(a){_.Pm(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.yc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Wy("Missing required parameters.");var k=c||function(){},l=_.yc(d)?d:{};h?e(h):0<f.indexOf("://")?dA({path:f,callback:e}):dA({path:"/discovery/v1/apis/"+
((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+mA),callback:e,root:d&&d.root})},dA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;d=rA()?new sA(a,b):new Wz(a);return c?(d.execute(c),null):d},tA=function(a,b){b=_.Xd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Wy("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),
h=null!=h?_.Xd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Wy("Missing required parameters.");e={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);pA(d,e,{path:{},query:{}},b)},nA=function(a,b,c){if(!a)throw new Wy("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;
c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return rA()?new sA(b,2):new uA(b)}}},pA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Wy("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.kJ||(k.kJ={servicePath:a||"",parameters:c});a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=
d.root;f[a]=_.Uc(vA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.kJ)}},vA=function(a,b,c,d){var e=b.servicePath||"";_.Bc(e,"/")||(e="/"+e);var f=wA(a.path,[a.parameters,b.parameters],c||{});b=f.Xl;c=f.B8;e=_.wh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&1==_.pf(c)&&c.hasOwnProperty("resource")&&(h="resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=
d);null==k&&a.request&&(_.Yd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ma(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return dA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},wA=function(a,b,c){c=_.Xd(c);var d={};_.Om(b,function(b){_.Pm(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+
e+"}")?(f=_.Ec(c[e]),a=a.replace("{"+e+"}",f)):-1!=a.indexOf("{+"+e+"}")&&(f=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",f)),delete c[e];else{if(f)throw new Wy("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Xl:d,B8:c}},yA=function(a){return rA()?new xA(a,0):new iA(a)},zA=function(a){var b=["complete"],c=_.D("client/rms");if(_.Qc(["rpcDeprecated", "migrated"],c))_.qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Qc(b,c))throw new Wy(a+" is discontinued.");},rA=function(){return"migrated"==_.D("client/rms")};
var AA=function(){this.Jc=[];this.Lg=this.Ff=null};
AA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.po=a;else throw new Wy("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.Jc.length;f++)if(this.Jc[f].id==e)throw new Wy('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Tj)()|0);while(e.call(this.Jc,d.id))}d.he=c.callback;this.Jc.push(d);return d.id};
var BA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
AA.prototype.execute=function(a){this.Ff=[];for(var b,c,d=0;d<this.Jc.length;d++)b=this.Jc[d],c=b.po,this.Ff.push(c.mz(b.id)),this.Lg=c.ly()||this.Lg;b={requests:this.Ff,root:this.Lg};a=this.Iu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=BA(a);dA(e).then(a,a)};
AA.prototype.Iu=function(a){var b=this;return function(c,d){b.aC(c,d,a)}};AA.prototype.aC=function(a,b,c){a||(a={});for(var d=0;d<this.Jc.length;d++){var e=this.Jc[d];e.he&&e.he(a[e.id]||!1,b)}c&&c(a,b)};AA.prototype.add=AA.prototype.add;AA.prototype.execute=AA.prototype.execute;
var uA=function(a){if(!a||"object"!=typeof a)throw new Wy("Missing rpc parameters");if(!a.method)throw new Wy("Missing rpc method");this.nA=a};uA.prototype.ly=function(){var a=this.nA.transport;return a?a.root||null:null};uA.prototype.execute=function(a){var b=new AA;b.add(this,{id:"gapiRpc",callback:this.Iu(a)});b.execute()};
uA.prototype.mz=function(a){var b=this.nA.method,c=String,d;(d=this.nA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.nA.rpcParams)&&(a.params=b);return a};
uA.prototype.Iu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Xd(b.error))):(d=b.result||b.data,_.yc(d)&&null==d.result&&(d.result=_.Xd(b.result||b.data))):d=!1;a(d,c)}};uA.prototype.execute=uA.prototype.execute;
var sA=function(a,b){this.sf=b||0;if(2==this.sf){var c=null;null!=a&&_.yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.Ef=new uA(c)}else 0==this.sf&&(c=a&&a.callback)&&(a.callback=CA(c)),c=null,null!=a&&(_.yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.Ef=new Wz(c)},CA=function(a){return function(b){var c;
null!=b&&_.yc(b)&&b.error?(c=DA(b),b=(0,_.Db)([{id:"gapiRpc",error:c}]),c.error=_.xh(c)):(null!=b||(b={}),c=_.xh(b),c.result=_.xh(b),b=(0,_.Db)([{id:"gapiRpc",result:b}]));a(c,b)}},DA=function(a){a=_.xh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=sA.prototype;_.g.getFormat=function(){return this.sf};_.g.execute=function(a){this.Ef.execute(a&&1==this.sf?CA(a):a)};
_.g.then=function(a,b,c){2==this.sf&&EA('The "then" method is not available on this object.');return this.Ef.then(a,b,c)};_.g.AA=function(a){this.Ef.AA&&this.Ef.AA(a)};_.g.Fp=function(){if(this.Ef.Fp)return this.Ef.Fp()};_.g.cv=function(){this.Ef.Fp&&this.Ef.cv()};_.g.ly=function(){if(this.Ef.ly)return this.Ef.ly()};_.g.mz=function(a){if(this.Ef.mz)return this.Ef.mz(a)};_.g.Lt=function(){if(this.Ef.Lt)return this.Ef.Lt()};var xA=function(a,b){this.Z4=a;this.sf=b||null;this.zs=null};
xA.prototype.add=function(a,b){null===this.sf&&(this.sf=a.getFormat(),this.zs=2==this.sf?new AA:new iA(this.Z4));this.sf!==a.getFormat()&&EA("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(a){a=FA(a);var b=(0,_.Db)([a]);c(a,b)});return this.zs.add(a,b)};xA.prototype.execute=function(a){var b;b=a&&1==this.sf?function(b){var c=[];_.Pm(b,function(a,d){a=FA(a);b[d]=a;c.push(a)});var e=(0,_.Db)(c);a(b,e)}:a;this.zs&&this.zs.execute(b)};
var FA=function(a){var b=a?Oy(a,"result"):null;_.yc(b)&&null!=b.error&&(b=DA(b),a={id:a.id,error:b});return a};xA.prototype.then=function(a,b,c){2==this.sf&&EA('The "then" method is not available on this object.');return this.zs.then(a,b,c)};var EA=function(a){throw Error("ja`"+a);};sA.prototype.execute=sA.prototype.execute;sA.prototype.then=sA.prototype.then;sA.prototype.getPromise=sA.prototype.Lt;xA.prototype.add=xA.prototype.add;xA.prototype.execute=xA.prototype.execute;xA.prototype.then=xA.prototype.then;
_.C("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.yc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?qA(a,f,b,h):_.t(a)&&oA(a,f,b,k)}var f=b||"v1",h=_.yc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Qf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})});_.C("gapi.client.newBatch",function(a){return rA()?new xA(a):"complete"==_.D("client/rms")?yA(a):new AA});
_.C("gapi.client.newRpcBatch",function(){zA("gapi.client.newRpcBatch");return rA()?new xA:new AA});_.C("gapi.client.newHttpBatch",yA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))tA(a,b);else{zA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});nA(a,c)}});_.C("gapi.client.request",dA);
_.C("gapi.client.rpcRequest",function(a,b,c){zA("gapi.client.rpcRequest");if(!a)throw new Wy('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return rA()?new sA(a,2):new uA(a)});_.C("gapi.client.setApiKey",function(a){_.gb("client/apiKey",a);_.gb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.gb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{u9:"auto",NONE:"none",gda:"oauth2",dba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
