/* JS */ gapi.loaded_2(function(_){var window=this;
var et;et=function(a,b){var c=_.Is(a,b);return c?_.Zs(a,c):0};_.ft=function(a,b){if(_.K){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Es(e,d,f,c)}c=_.Hs(a,b+"Left");d=_.Hs(a,b+"Right");e=_.Hs(a,b+"Top");f=_.Hs(a,b+"Bottom");return new _.Es((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var jt,kt;_.ct.prototype.YE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.it=function(a){return new _.Es(a.top,a.left+a.width,a.top+a.height,a.left)};jt=function(a,b){return new _.$r(a.x-b.x,a.y-b.y)};
kt=function(a){if(_.K&&!_.Od(8))return a.offsetParent;var b=_.Kg(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.lt=function(a,b){return(b&8&&_.Xs(a)?b^4:b)&-9};
_.mt=function(a){for(var b=new _.Es(0,window.Infinity,window.Infinity,0),c=_.Lg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Xr(c.Bb);a=kt(a);)if(!(_.K&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ns(a),k=new _.$r(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.nt=function(a){var b=_.Ns(a);a=_.Ts(a);return new _.ct(b.x,b.y,a.width,a.height)};_.ot=function(a){if(1==a.nodeType)return _.Os(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.$r(a.clientX,a.clientY)};
_.pt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.dt(m)||(p=_.Ns(m),q||(q=(q=_.Xs(m))&&_.ud?-m.scrollLeft:!q||_.td&&_.Ld("8")||"visible"==_.Js(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=jt(p,new _.$r(q,m.scrollTop))))}m=p||new _.$r;p=_.nt(a);(q=_.mt(a))&&p.YE(new _.ct(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Lg(a),v=_.Lg(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.Ps(x,v.Cb()),v=jt(v,_.Ns(x));
!_.K||_.Od(9)||_.Ur(q.Bb)||(v=jt(v,_.es(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.lt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.$r(b,p.top+(a&1?p.height:0));b=jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.mt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ls(c,new _.$r(f.left,f.top)),a=f.Hp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ur(_.Lg(_.Kg(c)).Bb),!_.K||_.Ld("10")||
d&&_.Ld("8")?(c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.bt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Yr(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.st=function(a){this.$=a;this.Ba=a.uc()};_.st.prototype.Pu=function(){tt(this)};_.st.prototype.onBeforeParentOpen=_.st.prototype.Pu;
var tt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.Ns(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.zs(b);if(c)a.Ba.anchorBox=_.nt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.Ba.anchorBox=new _.ct(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ut=function(a){_.st.call(this,a)};_.B(_.ut,_.st);_.g=_.ut.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Ib());_.Yg(this.Pf);this.Pf=null};_.g.BH=function(a){this.ls=a;this.Pf.style.cssText=_.vt(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&tt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.nt(_.zs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.$r(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ps(b.Wa(),window),this.Vn=new _.$r,this.Vn.x=b.x,this.Vn.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.ls=a;b=_.vt(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.vt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.ls.x+"px !important;top: "+a.ls.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.$r(c,d);return(d=_.it(_.nt(a)))&&d.contains(c)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ns(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.yt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var zt,At,Bt;zt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};At={"bottom-center":!0,"top-center":!0};Bt={"left-center":!0,"right-center":!0};
_.Ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(At[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}At[d]&&(f=_.Ts(c).width/2,e.x+=f);Bt[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bt[d]&&(e.y+=_.Ts(c).height/2);_.pt(c,zt[d],a,zt[b],new _.$r(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ns(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Dt=function(a){_.st.call(this,a.$);this.Ah=a;this.pC=[]};_.B(_.Dt,_.ut);_.Dt.prototype.Pu=function(){this.Ah.Pu()};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.Pu;_.Dt.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Et(this)};_.Dt.prototype.open=_.Dt.prototype.open;_.Dt.prototype.Od=function(a){this.Ah.Od(a)};_.Dt.prototype.onready=_.Dt.prototype.Od;_.Dt.prototype.cQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.Dt.prototype.onRenderStart=_.Dt.prototype.cQ;_.Dt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Lc)(this.pC,function(a){_.Fe(a)}),this.pC=[];this.Ah.close()};_.Dt.prototype.close=_.Dt.prototype.close;var Et=function(a){(0,_.Lc)(["click","touchstart"],(0,_.u)(function(a){this.pC.push(_.N(window.document,a,(0,_.u)(this.WX,this),!0))},a))};_.Dt.prototype.WX=function(a){_.xt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

var Ft=function(){_.Je.call(this);this.uF=[]};_.B(Ft,_.Je);Ft.prototype.ua=function(){for(var a in this.uF)_.Fe(this.uF[a]);this.uF=[];this.r2=_.r.clearTimeout(this.r2);Ft.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new Ft});

_.dF=function(a){_.st.call(this,a.$);this.Ah=a;this.Us=null};_.B(_.dF,_.ut);_.dF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.dF.prototype.open=_.dF.prototype.open;
_.dF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.xt(a.$.Ib(),b)||(a.$.close(),a.Us=null)};window.document.xX?(window.document.xX("click",b),this.Us=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Us=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Ct(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.dF.prototype.onready=_.dF.prototype.Od;_.dF.prototype.close=function(){this.Ah.close();this.Us&&this.Us()};_.dF.prototype.close=_.dF.prototype.close;
_.eF=function(a){_.st.call(this,a)};_.B(_.eF,_.ut);var fF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.yt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.eF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.eF.prototype.open=_.eF.prototype.open;_.eF.prototype.Od=function(){var a=gF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eF.prototype.onready=_.eF.prototype.Od;
_.eF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.eF.prototype.close=_.eF.prototype.close;_.eF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){hF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hF(d,!1),d.style.opacity=0))};var hF=function(a,b){for(var c=0;c<fF.length;c++)a.style[fF[c]]=b?"opacity .13s linear":""};
_.eF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.Ps(c.Ib(),window),a+=c.x,b+=c.y),c=gF(this))){var d=_.fs(window),e=_.es(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.rt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var gF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iF=function(a){_.st.call(this,a)};_.B(_.iF,_.ut);_.iF.prototype.oz=null;_.iF.prototype.PF=null;_.iF.prototype.Om=null;var jF={end:"start",left:"right",right:"left",start:"end"},kF={top:"bottom",bottom:"top"};_.iF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.iF.prototype.open=_.iF.prototype.open;
_.iF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ct(b,d,c,e,{x:f,y:h});var k=_.fs(window),l=_.es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=lF(d,m,k),e=lF(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.oz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.PF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.iF.prototype.onready=_.iF.prototype.Od;
var lF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jF[a[d]]&&(a[d]=jF[a[d]]),c&&kF[a[d]]&&(a[d]=kF[a[d]]);return a.join("-")};_.iF.prototype.close=function(){this.oz&&(_.Fe(this.oz),_.Fe(this.PF),this.PF=this.oz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.iF.R.close.call(this)};_.iF.prototype.close=_.iF.prototype.close;

_.G.Fc("hover",function(a){return new _.eF(a)});_.G.Fc("hover-menu",function(a){return new _.iF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.eF(a);return a=new _.dF(a)});
var Pw;Pw=function(a,b){return a>b?1:a<b?-1:0};_.Qw=function(a,b){a.sort(b||Pw)};_.Rw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Nc)(b,function(a){return _.t(a)?a:a.Xz+" "+a.duration+"s "+a.timing+" "+a.Um+"s"});_.P(a,"transition",c.join(","))};
_.Sw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Ld("10.0");var a=_.Ug(window.document,"DIV"),b=_.vd?"-webkit":_.ud?"-moz":_.K?"-ms":_.rd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.gs(a,_.As({style:c}));a=a.firstChild;b=a.style[_.Ic("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Fs(a,"transition")]||"")});

var mF=function(a,b,c,d,e){this.width=a;this.height=b;this.Mo=c;this.No=d;this.opacity=e},nF=function(a,b,c,d){return new mF(void 0==b?a.width:b,void 0==c?a.height:c,a.Mo,a.No,void 0==d?a.opacity:d)};mF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Mo==a.Mo&&this.No==a.No&&this.opacity==a.opacity}; mF.prototype.interpolate=function(a,b){var c=1-b;return new mF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Mo*c+a.Mo*b),Math.round(this.No*c+a.No*b),this.opacity*c+a.opacity*b)};
_.oF=function(a){_.st.call(this,a);this.Ca=new _.Ht(this)};_.B(_.oF,_.ut);
_.oF.prototype.create=function(){var a=Number(this.wl(200,"widgetWidth","width")),b=Number(this.wl(100,"widgetHeight","height")),c=this.wl("auto","corner"),d=this.wl({},"menuCss"),e=this.wl(!0,"hideOnClick");this.lu=!!this.wl(!0,"hideOnLeave");this.QI=!!this.wl((0,_.Sw)(),"useCss3Transition");this.lX=!!this.wl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Lo=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.yt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.a9=f.offsetWidth-a;this.d9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Xs(h);this.Sw="bottom"==d[0];this.lA="right"==d[1]||"left"!=d[1]&&h;this.zi=pF(this,
a,b,"auto"==c);this.kI=_.r.setTimeout((0,_.u)(this.P7,this),500);this.Ca.U(f,"mouseover",this.dG);this.Ca.Hu(f,"mouseout",this.cG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Js||this.Ca.U(window.document,"click",this.s4)},this),0)};
_.oF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.GS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.xv,this);a.displayStateCallback&&(this.eM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Lo,{height:"100%"});_.qF(this,this.zi)};_.oF.prototype.open=_.oF.prototype.open;
_.oF.prototype.Od=function(a){this.Js||(a=a||{},this.Lo.style.left="0",this.Lo.style.top="0",this.Fk&&(_.Yg(this.Fk),this.Fk=null),this.kI&&(_.r.clearTimeout(this.kI),this.kI=null),rF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.zi.height))};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.resize=function(a){this.Js||rF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.oF.prototype.close=function(){this.ME?sF(this):(this.tC=!0,tF(this))};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Ds(d,c),d):c:a};
var pF=function(a,b,c,d){var e=a.Fg(),f=_.mt(e.offsetParent);f.right-=a.a9;f.bottom-=a.d9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.lA=a.lA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Sw=a.Sw?!d||h:!d&&h}d=a.Jt(a.lA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Jt(a.Sw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new mF(b,c,d,a,1)};
_.oF.prototype.Jt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var rF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Lo.style.width=b+"px";a.Lo.style.height=c+"px";b=a.lX?pF(a,b,c,!1):nF(a.RD,b,c);a.zi=b;a.Jl||uF(a,b)};_.g=_.oF.prototype;_.g.xv=function(a){this.lu=!!a};_.g.dG=function(){!this.Jl&&this.Bn&&(_.r.clearTimeout(this.Bn),this.Bn=null)};
_.g.cG=function(a){if(!(this.Jl||this.Bn||!this.lu||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.nt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Bn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.s4=function(a){_.xt(this.va,a)||this.yf()};_.g.GS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Js&&this.ME&&(this.Jl=this.ME=!1,_.qF(this,this.zi))};
_.qF=function(a,b){vF(a,nF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Jl||(this.zi=b,this.QI&&_.Rw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),uF(this,b),this.Xw(!0,!1),this.Ev&&(_.r.clearTimeout(this.Ev),this.tC=!1),this.Ev=_.r.setTimeout((0,_.u)(this.Xw,this,!0,!0),350))},a),0)};
_.oF.prototype.yf=function(){this.Jl||tF(this)};
var tF=function(a){a.Jl||(a.Xw(!1,!1),uF(a,nF(a.RD,void 0,0,0)),a.Jl=!0,a.Ev&&_.r.clearTimeout(a.Ev),a.Ev=_.r.setTimeout((0,_.u)(function(){this.ME=!0;this.tC?(sF(this),this.tC=!1):(this.QI&&_.Rw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Xw(!1,!0)},a),350))},sF=function(a){a.Js=!0;_.$d(a.Ca);a.Ca=null;a.Bn&&(_.r.clearTimeout(a.Bn),a.Bn=null);a.$o&&(_.r.clearTimeout(a.$o),a.$o=null);_.Yg(a.va);a.va=null;_.Yg(a.Fg());a.Lo=null;a.Fk=null};
_.oF.prototype.Xw=function(a,b){var c=this.eM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.oF.prototype.P7=function(){this.Fk=window.document.createElement("div");this.Fk.style.width=this.Fk.style.height="100%";this.Fk.style.position="absolute";this.Fk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.va.appendChild(this.Fk)};
var uF=function(a,b){if(!a.Jl)if(a.QI)vF(a,b);else{var c=(0,_.za)()-20+350;a.$o&&_.r.clearTimeout(a.$o);a.IP(a.RD,b,c)}},vF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.lA?d.offsetLeft+d.offsetWidth+b.Mo-b.width+"px":d.offsetLeft+b.Mo+"px";c.style.width=b.width+"px";c.style.top=a.Sw?d.offsetTop+d.offsetHeight+b.No-b.height+"px":d.offsetTop+b.No+"px";c.style.height=b.height+"px";_.Us(c,b.opacity);a.RD=b}; _.oF.prototype.IP=function(a,b,c){this.$o=null;if(!this.Js&&!a.equals(b)){var d=(0,_.za)();d>=c?vF(this,b):(vF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$o=_.r.setTimeout((0,_.u)(this.IP,this,a,b,c),20))}};

_.G.Fc("slide-menu",function(a){return new _.Dt(new _.oF(a))});
});
// Google Inc.
